.changie.yaml (before)
changesDir: .changes
unreleasedDir: unreleased
headerPath: header.tpl.md
changelogPath: CHANGELOG.md
versionExt: md
versionFormat: '## {{.Version}} - {{.Time.Format "2006-01-02"}}'
kindFormat: "#### {{.Kind}}"
changeFormat: "* {{.Body}}"
kinds:
  - label: Added
    auto: minor
  - label: Changed
    auto: major
  - label: Deprecated
    auto: minor
  - label: Removed
    auto: major
  - label: Fixed
    auto: patch
  - label: Security
    auto: patch
newlines:
  afterChange: 0
  afterChangelogHeader: 0
  afterChangelogVersion: 0
  afterComponent: 1
  afterKind: 1
  afterVersion: 1
  beforeChangelogVersion: 1
  endOfVersion: 1
envPrefix: CHANGIE_
components:
  - Daily
  - Weekly
  - Study
  - Organizational
componentFormat: "### Changes to {{.Component}}"
# custom:
# - key: Author
#   type: string
#   minLength: 3
# footerFormat: |
#   ### Contributors
#   {{- range (customs .Changes "Author" | uniq) }}
#   * [{{.}}](https://github.com/{{.}})
#   {{- end}}
replacements:
  - path: pyproject.toml
    find: '^version = ".*"'
    replace: 'version = "{{.VersionNoPrefix}}"'

.changie.yaml (after)
changesDir: .changes
unreleasedDir: unreleased
headerPath: header.tpl.md
changelogPath: CHANGELOG.md
versionExt: md
versionFormat: '## {{.Version}} - {{.Time.Format "2006-01-02"}}'
kindFormat: "#### {{.Kind}}"
changeFormat: "* {{.Body}}"
kinds:
  - label: Added
    auto: minor
  - label: Changed
    auto: minor
  - label: Removed
    auto: major
  - label: Fixed
    auto: patch
newlines:
  afterChange: 0
  afterChangelogHeader: 0
  afterChangelogVersion: 0
  afterComponent: 1
  afterKind: 1
  afterVersion: 1
  beforeChangelogVersion: 1
  endOfVersion: 1
envPrefix: CHANGIE_
components:
  - Daily
  - Weekly
  - Study
  - Organizational
componentFormat: "### Changes to {{.Component}}"
# custom:
# - key: Author
#   type: string
#   minLength: 3
# footerFormat: |
#   ### Contributors
#   {{- range (customs .Changes "Author" | uniq) }}
#   * [{{.}}](https://github.com/{{.}})
#   {{- end}}
replacements:
  - path: pyproject.toml
    find: '^version = ".*"'
    replace: 'version = "{{.VersionNoPrefix}}"'
body:
  block: true

.changie.yaml (diff)
@@ -10,14 +10,10 @@ kinds:
   - label: Added
     auto: minor
   - label: Changed
-    auto: major
-  - label: Deprecated
     auto: minor
   - label: Removed
     auto: major
   - label: Fixed
-    auto: patch
-  - label: Security
     auto: patch
 newlines:
   afterChange: 0
@@ -48,3 +44,5 @@ replacements:
   - path: pyproject.toml
     find: '^version = ".*"'
     replace: 'version = "{{.VersionNoPrefix}}"'
+body:
+  block: true
